*{
    padding: 0;
    border: 0;
    margin: 0;
    scrollbar-width: 0;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.banner{
  display: block;
  width: 100%;
  height: calc(100vh - 50px);
  object-fit: contain;
}
header{
  background-color: #01172e;
}
section{
    background-color: #0d253f;
    text-align: center;
    width: 100%;
    min-height: calc(100vh - 50px);
    position: relative;
    display: grid;
    grid-gap: 0rem;
}
.posterMovies{
    flex-grow: 2;
    order: 2;
    width: 100%;
    object-fit: cover;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}
.movies:hover{
  opacity: 0.5;
  cursor: pointer;
}
.movies
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 15px;
    text-align: center;
    height: auto;
    background-color: #01b4e4;
}
.titulo{
    flex-grow: 1;
    order: 1;
    line-height:60px;
    height: 60px;
    width: 98%;
    margin: 0 1%;
}
h3{
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    color: #0d253f;
    font-size: 12pt;
  }
::-webkit-scrollbar {
    width: 12px;
    background-color: #0d253f;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.705); 
    border-radius: 10px;
    background-color: #091a2c;
    margin: 12px;
  }

  ::-webkit-scrollbar-thumb {
    background: #01b4e4; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #018cb3; 
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  nav {
    height: 50px;
    background:  #01172e;
    color: #f1f1f1;
    position: relative;
  }
  .sticky + section{
    padding-top: 65px;
  }
  nav ul{
    list-style-type: none;
    display: inline-block;
  }
  nav li{
    height: 50px;
  }
  .menuLayer:hover{
    background-color: #0d253f;
    color: #01b4e4;
    border-radius: 25px;
  }
  #home{
    padding: 3px 15px;
    margin: 0;
  }
  #menu{
    justify-content: space-between;
    display: none;
    align-items: center;
  }

  .menuLayer{
    width: 100%;
    order: 3;
    display: none;
    color: #83e49d;
    text-align: center;
    padding: 11px 15px;
    text-decoration: none;
    margin: 3px;
    font-weight: 600;
  }
  #arrow{
    animation-name: down;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    position: absolute;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid #01b4e4;
  }
  @keyframes down{
    0%{top: 45%;}
    50%{top: 60%;}
    100%{top: 45%;}
  }
  .loading{
    color: #83e49d;
    font-size: 24pt;
    line-height:50px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .loading img{
    width: auto;
    height: 150px;
  }
  @media (min-width: 450px) {
    section { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 750px) {
    section { grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 1000px) {
    section { grid-template-columns: repeat(4, 1fr); }
  }